.about-hero-container {
  position: relative;
  /* width: 100vw; */
  height: 500px;
  overflow: hidden;
}

.about-the-project-background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)),
    url("https://cdn.shopify.com/s/files/1/0266/3704/1767/articles/IMGL4757.jpg?v=1582195625&width=3000");
}

.about-the-project-hero-content h1 {
  font-family: var(--font-heading-bold);
  margin-top: 2rem;
  font-size: 2rem;
  color: #fff;
}

.about-the-project-hero-content p {
  font-family: var(--font-body);
  color: #fff;
  max-width: 500px;
  text-align: start;
}

.about-the-project-middle-images {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  z-index: 10;
}

@media (max-width: 768px) {
  .about-the-project-middle-images {
    object-position: 50% 15%;
  }

  .about-the-project-middle-images-container {
    height: 35vh;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
  }
}

.about-the-project-middle-images-container {
  margin: 0;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.about-the-project-blur-effect {
  filter: blur(2px);
}

.about-the-project-title-font {
  font-family: var(--font-heading-bold);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.about-the-project-content-font {
  font-family: var(--font-heading-light);
  opacity: 0.9;
  line-height: 1.6;
  font-size: 0.8rem;
  font-weight: lighter;
  letter-spacing: 1px;
}

.about-the-project-dark {
  background-color: var(--color-background-dark);
  color: white;
}

/* .about-the-project-card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
} */

.about-the-project-card-image {
  height: 200px;
  object-fit: cover;
  object-position: top;
}

.about-the-project-icons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  /* background-color: rgba(7, 56, 77, 0.70); */
  /* background: linear-gradient(rgba(7, 56, 77, 0.7), white); */
  padding: 0px 50px;
  height: 100px;
  font-family: var(--font-heading-light);
  opacity: 0.9;
  line-height: 1.6;
  font-size: 2rem;
  font-weight: lighter;
  letter-spacing: 3px;
}

.about-the-project-bullet {
  font-size: 0.5rem;
}

.about-info-container {
  padding: 2rem;
}

.about-container {
  border: solid 1px black;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.about-tabs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tab-panel {
  display: none;
}

.tab-panel-active {
  display: flex;
  padding: 2rem;
}

.about-tab-0 {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  padding: 1rem;

  font-size: 1rem;
  font-family: var(--font-heading);
  cursor: pointer;
}

.about-tab-1 {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  padding: 1rem;

  font-size: 1rem;
  font-family: var(--font-heading);
  cursor: pointer;
}
.about-tab-2 {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  padding: 1rem;

  font-size: 1rem;
  font-family: var(--font-heading);
  cursor: pointer;
}

.about-tab-3 {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  flex-grow: 1;
  font-size: 1rem;
  font-family: var(--font-heading);
  cursor: pointer;
}

.tab {
  background-color: var(--color-background-secondary);
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  padding: 1rem;

  font-size: 1rem;
  font-family: var(--font-heading);
  cursor: pointer;
}

.tabactive {
  border-bottom: none;
  background-color: white;
}

.tabactive span {
  background-color: var(--color-background-dark);
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  padding-bottom: 0px;
  padding-top: 0.3rem;
  color: white;
}

.about-tab-3 {
  border-right: none;
}

.about-card-container {
  gap: 1rem;
}

.tab-number {
  padding-top: 0.3rem;
  font-size: 1rem;
}

.card {
  border-radius: 0px;
  padding: 1rem;
  width: fit-content;
  border: none;
}

.card-mobile {
  border: none;
}

.about-project-container {
  display: flex;
}

.about-project-paragraph-title {
  font-family: var(--font-heading);
  margin-bottom: 0px;
}

.about-project-paragraph {
  font-family: var(--font-heading-light);
  font-size: 1.3rem;
  max-width: 900px;
}

.about-project-icons {
  width: 3rem;
}

.about-tareas-paragraph-container {
  display: flex;
  justify-content: space-between;
}

.accordion-button:not(.collapsed) {
  background-color: white;
  color: black;
}

.accordion-button {
  background-color: var(--color-background-secondary);
  font-family: var(--font-heading);
  color: black;
}

.accordion-header {
  gap: 10px;
}

.tab-number-mobile {
  font-size: 1rem;
}

.about-container-mobile {
  border: 1px solid;
}

.about-card-container-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-project-paragraph-mobile {
  font-family: var(--font-heading-light);
}

.card-mobile {
  border-radius: 0px;
  border: 1px solid rgb(185, 185, 185);
  padding: 1rem;
  width: 300px;
}

.card-body {
  padding: 0;
}

.card img {
  border-radius: 0;
}

.about-tab-panel-img {
  object-fit: contain;
  height: 500px;
  margin-left: 3rem;
  border-radius: 5px;
}

@media (max-width: 1200px) {
  .about-project-container {
    display: block;
  }

  .about-tab-panel-img {
    object-fit: contain;
    height: 500px;
    margin-left: 0px;
    border-radius: 5px;
  }
}

@media (min-width: 992px) {
  .about-info-container-mobile {
    display: none;
  }
  .about-info-container {
    display: block;
  }
}

@media (max-width: 991px) {
  .about-info-container-mobile {
    padding: 2rem;
    display: block;
  }
  .about-info-container {
    display: none;
  }
  .card-mobile {
    border: none;
  }
}

@media (max-width: 576px) {
  .about-the-project-hero-content h1 {
    font-family: var(--font-heading-bold);
    margin-top: 2rem;
    font-size: 2rem;
    color: #fff;
  }

  .about-the-project-hero-content p {
    font-family: var(--font-body);
    font-size: 1rem;
    color: #fff;
    width: 80vw;
    text-align: start;
  }

  .card-mobile {
    width: 60vw;
    border: none;
    padding: 0px;
    margin: 1rem 0;
  }
}
